<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link href="styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>XIAN COLLECTION</title>
</head>
<body id="body">
    <header id="header">
        <section id="headline" class="container-fluid">
            <h1 id="title-headline">XIAN Collection</h1>
            <h4 id="description-headline">Ropa deportiva para mujeres</h4>
        </section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div id ="nav-bar" class="container-fluid">
                <a class="navbar-brand" href="#">XIAN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Lista de Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#newArrivals">Recien llegado</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#leggins">Leggings</a></li>
                            <li><a class="dropdown-item" href="#sets">Sets Deportivos</a></li>
                            <li><a class="dropdown-item" href="#tops">Tops</a></li>
                            <li><a class="dropdown-item" href="#shorts">Shorts</a></li>
                            <li><a class="dropdown-item" href="#enterizos">Enterizos</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre-nosotras">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true"></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                </form>
                </div>
            </div>
            </nav>
    </header>

    <main id="main">
        <h2 id="headline2" class="text-center">Nuestros Productos</h2>
        <div id="newArrivals" class="container-fluid mt-5 mb-5">
            <div class="row mb-3">
                <h2 class="fw-bold">Recién llegados</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/short-falda-cargo-rojo.jpg" alt="Imagen referente al producto: short falda cargo, de venta en el sitio web" data-change = "./fotos/short-falda-cargo-cafe.jpg" >
                        <div class="card-body">
                            <h5 class="card-title">$450 MXN</h5>
                            <p class="card-text">SHORT FALDA CARGO</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/set-short-falda-bies-azul.jpg" alt="Imagen referente al producto: set short falda bies, de venta en el sitio web" data-change = "./fotos/set-short-falda-bies-blanco.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$1020 MXN</h5>
                            <p class="card-text">SET SHORT FALDA BIES</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/jogger-ligero-bolsillos-rosa.jpg" alt="Imagen referente al producto: jogger ligero con bolsillos, de venta en el sitio web" data-change="./fotos/jogger-ligero-bolsillos-gris.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$360 MXN</h5>
                            <p class="card-text">JOGGER LIGERO CON BOLSILLOS</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/set-short-falda-negro.jpg" alt="Imagen referente al producto: set short falda, de venta en el sitio web" data-change="./fotos/set-short-falda-rojo.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$1020 MXN</h5>
                            <p class="card-text">SET SHORT FALDA Y TOP CRUZADO</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <div id="leggins" class="container-fluid mt-5 mb-5">
            <div class="row mb-3">
                <h2 class="fw-bold">Leggins</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/legging-seamless-push-up-rosa.jpg" alt="Imagen referente al producto: legging seamless con push up, de venta en el sitio web" data-change="./fotos/legging-seamless-push-up-amarillo.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$260 MXN</h5>
                            <p class="card-text">LEGGING SEAMLESS CON PUSH UP</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/legging-metalico-transparencia-negro.jpg" alt="Imagen referente al producto: legging metálico con transparencia, de venta en el sitio web" data-change="./fotos/legging-metalico-transparencia-blanco.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$399 MXN</h5>
                            <p class="card-text">LEGGING METÁLICO CON TRANSPARENCIA</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/legging-acampanado-push-up-rojo.jpg" alt="Imagen referente al producto: legging corte acampanado con push up, de venta en el sitio web" data-change="./fotos/legging-acampanado-push-up-negro.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$395 MXN</h5>
                            <p class="card-text">LEGGING CORTE ACAMPANADO CON PUSH UP</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/legging-tiras-traseras-azul.jpg" alt="Imagen referente al producto: legging tiras traseras con push up, de venta en el sitio web" data-change="./fotos/legging-tiras-traseras-rojo.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$395 MXN</h5>
                            <p class="card-text">LEGGING TIRAS TRASERAS CON PUSH UP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="sets" class="container-fluid">
            <div class="row mb-3">
                <h2 class="fw-bold">Sets</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/set-biker-blusa-blanco.jpg" alt="Imagen referente al producto: set biker y blusa, de venta en el sitio web" data-change="./fotos/set-biker-blusa-gris.jpg" >
                        <div class="card-body">
                            <h5 class="card-title">$450 MXN</h5>
                            <p class="card-text">SET BIKER Y BLUSA</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/set-bies-short-doble-azul.jpg" alt="Imagen referente al producto: set bies short doble, de venta en el sitio web" data-change="./fotos/set-bies-short-doble-azul-cerca.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$1020 MXN</h5>
                            <p class="card-text">SET BIES SHORT DOBLE</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/set-short-falda-rosa.jpg" alt="Imagen referente al producto: set short falda, de venta en el sitio web" data-change="./fotos/set-short-falda-negro.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$1020 MXN</h5>
                            <p class="card-text">SET SHORT FALDA Y TOP CRUZADO</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/set-seamless-rosa.jpg" alt="Imagen referente al producto: set seamless, de venta en el sitio web" data-change="./fotos/set-seamless-negro.jpg" >
                        <div class="card-body">
                            <h5 class="card-title">$410 MXN</h5>
                            <p class="card-text">SET SEAMLESS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tops" class="container-fluid">
            <div class="row mb-3">
                <h2 class="fw-bold">Tops</h2>
            </div>   
            <div class="row">
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/top bi-color.jpg" alt="Top Deportivo Bi-color" data-change="./fotos/top bi-color.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$250 MXN</h5>
                            <p class="card-text">TOP DEPORTIVO BI-COLOR</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/top gota.jpg" alt="Top Deportivo Gota pecho y espalda" data-change="./fotos/top gota.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$300 MXN</h5>
                            <p class="card-text">TOP DEPORTIVO GOTA PECHO Y ESPALDA</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem;">
                        <img class="card-img-top rounded-0 image-interactive" src="./fotos/to ajustable.jpg" alt="Top Ajustable"  data-change="./fotos/to ajustable.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$378 MXN</h5>
                            <p class="card-text">TOP AJUSTABLE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="shorts" class="container-fluid">
            <div class="row mb-3">
                <h2 class="fw-bold">Shorts</h2>
            </div>   
            <div class="row">
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem">
                        <img src="./fotos/short doble tela.jpg" class="card-img-top rounded-0 image-interactive" alt="Short Doble tela" data-change="./fotos/short doble tela.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$250 MXN</h5>
                            <p class="card-text">SHORTS DOBLE TELA</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem">
                        <img src="./fotos/short licra.jpg" class="card-img-top rounded-0 image-interactive" alt="Short Licra con estampado" data-change="./fotos/short licra.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$199 MXN</h5>
                            <p class="card-text">SHORT LICRA CON ESTAMPADO</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem">
                        <img src="./fotos/biker.jpg" class="card-img-top rounded-0 image-interactive" alt="Biker microfibra" data-change="./fotos/biker.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$220 MXN</h5>
                            <p class="card-text">BIKER MICROFIBRA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="enterizos" class="container-fluid">
            <div class="row mb-3">
                <h2 class="fw-bold">Enterizos</h2>
            </div>   
            <div class="row">
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem">
                        <img src="./fotos/enterizo.jpg" class="card-img-top rounded-0 image-interactive"  alt="Enterizo" data-change="./fotos/enterizo.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$500 MXN</h5>
                            <p class="card-text">ENTERIZO</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem">
                        <img src="./fotos/enterizo metalizado.jpg" class="card-img-top rounded-0 image-interactive" alt="Enterizo con mangas Metalizado" data-change="./fotos/enterizo metalizado.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$650 MXN</h5>
                            <p class="card-text">ENTERIZO CON MANGAS MENTALIZADO</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 rounded-0" style="width: 18rem">
                        <img src="./fotos/enterizo escote.jpg" class="card-img-top rounded-0 image-interactive" alt="Enterizo con escote" data-change="./fotos/enterizo escote.jpg">
                        <div class="card-body">
                            <h5 class="card-title">$520 MXN</h5>
                            <p class="card-text">ENTERIZO CON ESCOTE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid" id="contacto">
            <h2 style="font-family: cursive;">Contáctanos</h2>
            <form action="/enviar" method="POST">
                <label for="nombre">Nombre:</label>
                <br>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>
                <label for="email">Correo Electrónico:</label>
                <br>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="mensaje">Mensaje:</label>
                <br>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <br><br>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div id="sobre-nosotras">
            <h2 style="font-family: cursive;">Sobre Nosotras</h2>

            <p>XIAN Collection es una empresa de ropa deportiva la cual esta pensada y diseñada para mujeres.</p>
            <h3 style="font-family: cursive;">Nuestra Misión:</h3>
            <p>
                Es empoderar a las mujeres para que se sientan cómodas, confiadas y auténticas en su piel. Nos comprometemos a diseñar y ofrecer ropa deportiva innovadora y de alta calidad que no solo se adapte a sus necesidades, sino que también refleje su personalidad y estilo único.
                Queremos que cada mujer que use nuestros productos se sienta capaz de alcanzar sus objetivos, ya sea en el gimnasio, en la pista o en su vida diaria. Nuestro objetivo es proporcionar comodidad, flexibilidad y apoyo en cada movimiento, para que puedan enfocarse en lo que realmente importa: su bienestar y su pasión por el deporte.
            </p>
            <h3 style="font-family: cursive;">Visión:</h3>
            <p>Ser líderes en el mercado de la ropa deportiva femenina, reconocidas por nuestra calidad, innovación y compromiso con el empoderamiento de las mujeres. Queremos que cada prenda que diseñamos no solo sea funcional, sino que también inspire a las mujeres a ser su mejor versión.</p>
        </div>
        <div>
            
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
